<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto 2, Keka e Pri</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">
        <div class="titulo">
            <h1> Adicionar uma nova tarefa </h1>
            <input type="text" class="tarefa__input" id="InputTarefa" placeholder="Adicione uma tarefa">
            <p class='meu-erro'></p>

            <div class="addTarefa">

                <button class="addTarefa__button">Add</button>
            </div>
            <div class="tabela">
                <ul class="tarefa"></ul>
            </div>


        </div>

        <div class="buttons">

            <button class="excluirTarefa__button">Deletar tudo</button>
            <button class="SelecionarAllTarefa__button">Selecionar tudo</button>

        </div>

    </div>


    <script src="./js/script.js"></script>

</body>

</html>